# earmark

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Earmark.slnx  PRIVACY.md  README.md  SECURITY.md  release-please-config.json
.github/: dependabot.yml  pull_request_template.md  wack-exclusions.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yaml  pr-title-check.yaml  release-please.yaml  sbom.yaml
docs/: grouping-container-model.md  grouping-remaining-features.md  rules-drag-and-drop.md
docs/adr/: compact-card-density.md  device-persistence-and-identity.md  device-rename-and-elevation.md  navigation-singleton-pages.md
docs/features/: customization-panel.md  device-persistence-feature.md  devices-block-assembly-rewrite.md  global-hotkey-show-devices.md  loopback-chip-suppression.md  pinned-rules.md
docs/itd/: now-playing-banner-research.md
installer/: Earmark.wxs  License.rtf
scripts/: Capture-EarmarkWindow.ps1  Probe-WaveLink-Call.ps1  Probe-WaveLink.ps1
src/Earmark.App/: App.xaml  App.xaml.cs  Earmark.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/Earmark.App/Controls/: BlockTemplateSelector.cs  BlockWrapLayout.cs  ChannelPeakMeter.xaml  ChannelPeakMeter.xaml.cs  ColourSwatchPicker.xaml  ColourSwatchPicker.xaml.cs  CrossfadeImage.cs  DeviceAccentPalette.cs  DeviceCardView.xaml  DeviceCardView.xaml.cs  ExpanderPill.xaml  ExpanderPill.xaml.cs  MeterBar.cs  PickerComboBox.xaml  PickerComboBox.xaml.cs  ReorderElevation.cs  WrapByRowLayout.cs  WrapPanel.cs
src/Earmark.App/Converters/: Converters.cs
src/Earmark.App/Hosting/: HostBuilderExtensions.cs
src/Earmark.App/Logging/: FileLogger.cs
src/Earmark.App/Properties/: launchSettings.json
src/Earmark.App/Services/: AppInfo.cs  DeviceDefaultsService.cs  GlobalHotkeyService.cs  IDeviceDefaultsService.cs  IDispatcherQueueProvider.cs  IEndpointWriter.cs  IInAppNotificationService.cs  INavigationService.cs  INotificationService.cs  IProcessControlService.cs  IRoutingApplier.cs  ISessionIconService.cs  IUpdateService.cs  NowPlayingArtworkService.cs  QuickControlsService.cs  SessionIconService.cs  StartupSettingsApplier.cs  TaskbarMediaControlsManager.cs  WaveLinkChannelMap.cs  WaveLinkNameReconciler.cs  WaveLinkVisualService.cs  WindowChromeManager.cs
src/Earmark.App/Settings/: AppSettings.cs  AppTheme.cs  BackdropMode.cs  CardHeightMode.cs  ISettingsService.cs  NowPlayingBackdropBlurMode.cs  PeakMeterChannelMode.cs  PeakMeterColourMode.cs  QuickControlsBackdropMode.cs  QuickControlsDisplayMode.cs  SettingsService.cs  StartupRegistration.cs  WaveLinkChannelStyle.cs
src/Earmark.App/ViewModels/: AboutViewModel.cs  AppChip.cs  CardPresentation.cs  DeviceCard.Visuals.cs  DeviceCard.cs  DeviceCardSnapshot.cs  DeviceGlyphMapper.cs  DeviceGroupCard.cs  DeviceGroupInfo.cs  DeviceRulesSummary.cs  DeviceUndoStack.cs  DevicesViewModel.cs  GroupOutlineSegment.cs  GroupOverlay.cs  HomeViewModel.Apps.cs  HomeViewModel.cs  NowPlayingStrip.cs  PeakMeterOptions.cs  RuleEditorViewModel.cs  RuleRow.cs  RulesViewModel.cs  SegoeFluentCatalog.cs  SessionsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WaveLinkGlyphMapper.cs  WaveLinkIconGlyphMapper.cs
src/Earmark.App/Views/: DevicesPage.xaml  DevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  QuickControlsWindow.xaml  QuickControlsWindow.xaml.cs  RuleEditorDialog.xaml  RuleEditorDialog.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Earmark.Audio/: AudioServiceCollectionExtensions.cs  Earmark.Audio.csproj  NativeMethods.txt
src/Earmark.Audio/Interop/: CoreAudioEnums.cs  DeviceFriendlyNameWriter.cs  HString.cs  IAudioPolicyConfigFactory.cs  IPolicyConfigVista.cs  PolicyConfigClient.cs  ProcessOwnership.cs  ProcessPath.cs  WinRtFactory.cs
src/Earmark.Audio/Services/: AudioEndpointService.cs  AudioPolicyService.cs  AudioSessionMeterService.cs  AudioSessionService.cs  BluetoothAudioControl.cs  NowPlayingService.cs  PingPlayer.cs  RunningProcessProvider.cs
src/Earmark.Audio/WaveLink/: WaveLinkClient.cs  WaveLinkModels.cs  WaveLinkPortDiscovery.cs  WaveLinkService.cs
src/Earmark.Core/: CoreServiceCollectionExtensions.cs  Earmark.Core.csproj
src/Earmark.Core/Audio/: IAudioEndpointService.cs  IAudioPolicyService.cs  IAudioSessionMeterService.cs  IAudioSessionService.cs  IBluetoothAudioControl.cs  INowPlayingService.cs  IRunningProcessProvider.cs
src/Earmark.Core/Models/: AppliedRoute.cs  AudioEndpoint.cs  AudioSession.cs  DeviceIdentity.cs  DeviceKeyStore.cs  DeviceListFilter.cs  NowPlayingInfo.cs  ProcessRollup.cs  RoutingRule.cs  RunningProcess.cs
src/Earmark.Core/Persistence/: IRuleStore.cs  JsonRuleStore.cs
src/Earmark.Core/Routing/: DeviceRuleResolver.cs  RegexCache.cs  RuleEvaluator.cs  RuleMatcher.cs  RuleShadowAnalyzer.cs
src/Earmark.Core/Services/: IRulesService.cs  RulesService.cs
src/Earmark.Core/WaveLink/: IWaveLinkService.cs
tests/Earmark.Core.Tests/: .editorconfig  DeviceIdentityTests.cs  DeviceKeyStoreTests.cs  DeviceListFilterTests.cs  DeviceRuleResolverTests.cs  Earmark.Core.Tests.csproj  PatternMatcherTests.cs  ProcessRollupTests.cs  RuleMatcherTests.cs  RuleShadowAnalyzerTests.cs
