<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows App SDK / WinUI 3 -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <!--
      microsoft/WindowsAppSDK#6071: in a 2.x self-contained unpackaged app the runtime
      layout omits Microsoft.WindowsAppRuntime.Insights.Resource.dll, so
      AppNotificationManager.Register fails with 0x8007007E (MOD_NOT_FOUND). An explicit
      top-level Runtime reference alone does NOT fix this (its targets only version-check);
      the App project's _EarmarkLayoutInsightsResource target extracts the DLL from this
      package's runtime MSIX. The reference is kept so GeneratePathProperty can locate it.
    -->
    <PackageVersion Include="Microsoft.WindowsAppSDK.Runtime" Version="2.1.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.3" />

    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
    <PackageVersion Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />

    <!-- Hosting / DI / Logging / Config -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />

    <!-- Audio -->
    <PackageVersion Include="NAudio.Wasapi" Version="2.3.0" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
  </ItemGroup>

</Project>
