<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>Earmark.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
    <NoWarn>$(NoWarn);CsWinRT1028;CsWinRT1030;NU1903</NoWarn>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <!--
      AppIcon.ico is loaded at runtime from AppContext.BaseDirectory by the tray
      icon code. WinUI defaults Content to publish-but-not-build, and the unpackaged
      publish output (used by the MSI) doesn't carry it across, so be explicit
      about both copies. Other PNG assets only matter for MSIX so leave them alone.
    -->
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\logo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <!-- Workaround for microsoft/WindowsAppSDK#6071; see Directory.Packages.props and the
         _EarmarkLayoutInsightsResource target below. GeneratePathProperty exposes
         $(PkgMicrosoft_WindowsAppSDK_Runtime) so the target can read the runtime MSIX. -->
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" GeneratePathProperty="true" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <!-- System.Drawing (GDI+): renders Segoe Fluent glyphs (+ an accent disc) to HICONs for the
         taskbar transport buttons (TaskbarMediaControlsManager). -->
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" />
    <PackageReference Include="H.NotifyIcon.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Earmark.Core\Earmark.Core.csproj" />
    <ProjectReference Include="..\Earmark.Audio\Earmark.Audio.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!--
      Trimming was attempted in this PR but disabled: the .NET 10 trimmer hard-strips
      System.StubHelpers.InterfaceMarshaler (and friends) when classic-COM interop is
      reachable, even with BuiltInComInteropSupport=true and an explicit
      TrimmerRootDescriptor. The trimmer prints
      "IL2026: Built-in COM support is not trim compatible" and the runtime then
      throws TypeLoadException on the first MMDeviceEnumerator call. Earmark's
      Core Audio path goes through NAudio.CoreAudioApi (classic [InterfaceType
      (InterfaceIsIUnknown)]) plus our own IPolicyConfigVista interop, so trimming
      requires a full migration to ComWrappers source-generators. Tracked as
      future work; for now JsonSerializerContext usage already keeps the
      serializer trim-safe and the COM interop remains classic.
    -->
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!--
    Earmark doesn't use Windows ML, but Microsoft.WindowsAppSDK 1.8 transitively pulls
    in Microsoft.WindowsAppSDK.ML, which copies ~41 MB of native binaries
    (onnxruntime.dll, DirectML.dll, Microsoft.Windows.AI.MachineLearning.dll, plus
    the managed Microsoft.ML.OnnxRuntime.dll wrapper) into the build output via the
    SDK's MSIX-style payload harvest. There is no supported opt-out yet
    (microsoft/WindowsAppSDK#5969), so prune the payload at every stage that copies it:
      1. Remove it from CopyLocal sets so it doesn't land in bin\.
      2. Remove it from ResolvedFileToPublish so it doesn't land in the publish dir.
    If WindowsAppSDK later wires a runtime probe to these files this exclusion will
    need to come back out, but at runtime today the WindowsAppRuntime bootstrap does
    not LoadLibrary onnxruntime/DirectML unless ML APIs are actually invoked.
  -->
  <PropertyGroup>
    <_EarmarkMLFilenameRegex>^(onnxruntime|onnxruntime_providers_shared|DirectML|Microsoft\.Windows\.AI\.MachineLearning|Microsoft\.Windows\.AI\.MachineLearning\.Projection|Microsoft\.ML\.OnnxRuntime)\.(dll|winmd)$</_EarmarkMLFilenameRegex>
  </PropertyGroup>

  <Target Name="_EarmarkPruneMLFromCopyLocal" AfterTargets="ResolveAssemblyReferences;ResolveProjectReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)%(Extension)', '$(_EarmarkMLFilenameRegex)'))" />
      <None Remove="@(None)"
          Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)%(Extension)', '$(_EarmarkMLFilenameRegex)'))" />
    </ItemGroup>
  </Target>

  <Target Name="_EarmarkPruneMLFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
          Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)%(Extension)', '$(_EarmarkMLFilenameRegex)'))" />
    </ItemGroup>
    <Message Importance="high" Text="EarmarkPruneML: ResolvedFileToPublish count after prune = @(ResolvedFileToPublish-&gt;Count())" />
  </Target>

  <!--
    Workaround for microsoft/WindowsAppSDK#6071: a 2.x unpackaged self-contained build does
    NOT lay out Microsoft.WindowsAppRuntime.Insights.Resource.dll, so AppNotificationManager
    .Register throws 0x8007007E (MOD_NOT_FOUND) and toast notifications break. The explicit
    Microsoft.WindowsAppSDK.Runtime reference alone does not fix it (its targets only do a
    version-consistency check). The DLL ships inside that package's WindowsAppRuntime MSIX,
    so extract just that one entry into the build and publish output. Drop once #6071 is fixed.
  -->
  <PropertyGroup>
    <_EarmarkRuntimeMsixArch Condition="'$(Platform)' == 'x64'">win10-x64</_EarmarkRuntimeMsixArch>
    <_EarmarkRuntimeMsixArch Condition="'$(Platform)' == 'ARM64'">win10-arm64</_EarmarkRuntimeMsixArch>
  </PropertyGroup>

  <Target Name="_EarmarkLayoutInsightsResource"
          AfterTargets="Build;Publish"
          Condition="'$(WindowsAppSDKSelfContained)' == 'true' and '$(_EarmarkRuntimeMsixArch)' != '' and '$(PkgMicrosoft_WindowsAppSDK_Runtime)' != ''">
    <ItemGroup>
      <_EarmarkRuntimeMsix Include="$(PkgMicrosoft_WindowsAppSDK_Runtime)\tools\MSIX\$(_EarmarkRuntimeMsixArch)\Microsoft.WindowsAppRuntime.*.msix"
                           Exclude="$(PkgMicrosoft_WindowsAppSDK_Runtime)\tools\MSIX\$(_EarmarkRuntimeMsixArch)\*.DDLM.*.msix;$(PkgMicrosoft_WindowsAppSDK_Runtime)\tools\MSIX\$(_EarmarkRuntimeMsixArch)\*.Main.*.msix;$(PkgMicrosoft_WindowsAppSDK_Runtime)\tools\MSIX\$(_EarmarkRuntimeMsixArch)\*.Singleton.*.msix" />
    </ItemGroup>
    <Unzip SourceFiles="@(_EarmarkRuntimeMsix)"
           DestinationFolder="$(OutDir)"
           Include="Microsoft.WindowsAppRuntime.Insights.Resource.dll"
           OverwriteReadOnlyFiles="true"
           Condition="'@(_EarmarkRuntimeMsix)' != ''" />
    <Unzip SourceFiles="@(_EarmarkRuntimeMsix)"
           DestinationFolder="$(PublishDir)"
           Include="Microsoft.WindowsAppRuntime.Insights.Resource.dll"
           OverwriteReadOnlyFiles="true"
           Condition="'@(_EarmarkRuntimeMsix)' != '' and '$(PublishDir)' != '' and Exists('$(PublishDir)')" />
  </Target>

</Project>
