<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Earmark.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Earmark.App"
    Title="Earmark"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Height="32"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="PaneToggleButton"
                    Grid.Column="0"
                    Click="OnPaneToggleClick"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    CornerRadius="0"
                    Width="48"
                    Height="32"
                    Padding="0"
                    ToolTipService.ToolTip="Toggle navigation">
                <FontIcon Glyph="&#xE700;" FontSize="14" />
            </Button>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/logo.png"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Center" />
                <TextBlock Text="Earmark"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                <TextBlock Text="Audio rules engine"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>
        </Grid>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            PaneDisplayMode="Auto"
            OpenPaneLength="220"
            CompactModeThresholdWidth="640"
            ExpandedModeThresholdWidth="1024"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Devices" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE767;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Rules" Tag="Rules">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8FD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sessions" Tag="Sessions">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
