<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>Earmark.Audio</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!--
      NAudio.Wasapi (not the NAudio metapackage) so we don't drag in NAudio.WinForms,
      which framework-references Microsoft.WindowsDesktop.App.WindowsForms and
      bloats self-contained publish by ~24 MB of WinForms binaries.
    -->
    <PackageReference Include="NAudio.Wasapi" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Earmark.Core\Earmark.Core.csproj" />
  </ItemGroup>

</Project>
